PORT=4500
LOCATION_KEY = pk.ec1a986924f45f5326b88d0e959ba42e
WEATHER_KEY= f2716e175d044da69edca1240f50addd

DATABASE_URL =postgresql://localhost:5432/lab08

MOVIE_KEY = 380a7f9e60a7df12996b5841b9ba63d5
YELP_KEY = pazXaXPfy6j-eGNSXuGOeL-PMGQseukWjvDDDsnvRH4ezpwr-XsZgmrTOPCliZYKUkfKuLac6wY3Ph-2uIGDI2WDlaNhjIdJB3lJufvpLRaKf78WFJcBmbOmhoKJYHYx

