PORT=4500
LOCATION_KEY = pk.ec1a986924f45f5326b88d0e959ba42e
WEATHER_KEY= f2716e175d044da69edca1240f50addd
PARK_KEY= lZOhLMTrzgitfGYP0Y02BErMJfqJoy2ec3BbLSXm
DATABASE_URL = postgres://USER:PASSWORD@DOMAIN:PORT/lab08
MOVIE_KEY = 380a7f9e60a7df12996b5841b9ba63d5
YELP_KEY = afOzjmOI973cluppXUjI2CYBLAH3ZJ1f4Kk-hunx3OlGzcpsQvKlcCGzm5gk4Y2K1FS-2SPm6WkTlRqGcW812Gw-or4vFDgl0B951O3z7OrNdApPDgI7KhmmLHeVYHYx